# fpl-sdk-java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/fpl/sdk/: FplClient.java
src/main/java/fpl/sdk/http/: DefaultHttpClientProvider.java  HttpClientProvider.java
src/main/java/fpl/sdk/model/: BootstrappedData.java  ChipPlays.java  Element.java  ElementStats.java  ElementType.java  Entry.java  EntryAutomaticSub.java  EntryChip.java  EntryEvent.java  EntryLeague.java  EntryLeagues.java  EntryPick.java  EntryPicksRoot.java  EntryRoot.java  EntrySeason.java  EntryState.java  EntryTransferHistory.java  EntryTransfers.java  EntryWildcard.java  Event.java  EventElements.java  Fixture.java  FixtureStatHomeAndAway.java  FixtureStatValue.java  FixtureStats.java  League.java  LeagueResult.java  LeagueRoot.java  LeagueStandings.java  LiveEvent.java  Phase.java  Team.java  TeamFixture.java  TopElementInfo.java
src/main/java/fpl/sdk/utils/: JsonUtils.java  URLS.java  UrlBuilder.java
src/main/java/goat/fpl/: App.java
src/main/java/goat/fpl/adapters/: DataAdapter.java  ElementAdapter.java  EntryAdapter.java  EventAdapter.java  LeagueAdapter.java  TeamAdapter.java
src/main/java/goat/fpl/adapters/impl/: DataAdapterImpl.java  ElementAdapterImpl.java  EntryAdapterImpl.java  EventAdapterImpl.java
src/main/java/goat/fpl/api/: LeagueService.java  PlayerService.java
src/main/java/goat/fpl/api/impl/: BaseService.java  JsonParserHelper.java  JsonUtils.java  LeagueServiceImpl.java  PlayerServiceImpl.java
src/main/java/goat/fpl/config/: URLS.java
src/main/java/goat/fpl/domain/league/: League.java  LeagueHolder.java  Pick.java  Standings.java  Team.java  TeamPicks.java  TeamStanding.java
src/main/java/goat/fpl/domain/player/: Player.java  PlayerHolder.java  PlayerSummary.java  PlayerSummaryHolder.java
src/main/java/goat/fpl/model/: BootstrappedData.java  Element.java  ElementStats.java  ElementType.java  Entry.java  EntryAutomaticSub.java  EntryChip.java  EntryEvent.java  EntryLeague.java  EntryLeagues.java  EntryPick.java  EntryPicksRoot.java  EntryRoot.java  EntrySeason.java  EntryState.java  EntryTransferHistory.java  EntryTransfers.java  EntryWildcard.java  Event.java  EventElements.java  Fixture.java  FixtureStatHomeAndAway.java  FixtureStatValue.java  FixtureStats.java  League.java  LeagueResult.java  LeagueRoot.java  LeagueStandings.java  LiveEvent.java  Phase.java  Team.java  TeamFixture.java
src/main/java/goat/fpl/service/: DataService.java  ElementService.java  EntryService.java  EventService.java  LeagueService.java  TeamService.java
src/main/java/goat/fpl/service/impl/: DataServiceImpl.java  ElementServiceImpl.java  EntryServiceImpl.java  EventServiceImpl.java
src/main/java/goat/fpl/utils/: JsonParserHelper.java  URLS.java  UrlHelper.java
src/test/java/fpl/sdk/: FplClientTest.java
src/test/java/fpl/sdk/utils/: JsonUtilsTest.java
src/test/java/goat/fpl/api/tests/: JsonParserHelperTest.java  LeagueServiceTest.java  PlayerServiceTest.java
src/test/java/goat/fpl/servicei/tests/: DataAdapterTest.java  DataServiceTest.java  ElementAdapterTest.java  ElementServiceTest.java  EntryAdapterTest.java  EntryServiceTest.java  EventAdapterTest.java  EventServiceTest.java  JsonParserHelperTest.java  LeagueServiceTest.java
